<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:AvaloniaNorthwind.Models"
             xmlns:vm="using:AvaloniaNorthwind.ViewModels"
             xmlns:c="using:AvaloniaNorthwind.Converters"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DesignHeight="450"
			 x:DataType="vm:OrdersUserControlViewModel"
             x:Class="AvaloniaNorthwind.OrdersUserControl">

	<UserControl.Resources>
		<c:PriceConverter x:Key="pConverter" />
	</UserControl.Resources>
	
	<Grid RowDefinitions="Auto *">

		<ScrollViewer Grid.Row="1">

			<ListBox ItemsSource="{Binding Orders}">

				<ListBox.ItemTemplate>

					<DataTemplate>

						<StackPanel>

							<TextBlock x:DataType="m:Order" Margin="0, 5">
								<Run Text="{Binding OrderId}" FontWeight="Black"/>
								<Run Text=" - "/>
								<Run Text="{Binding OrderDate}" FontStyle="Italic"/>
								<LineBreak/>
								<Run Text="Детали" FontWeight="Bold"/>
							</TextBlock>

							<ItemsControl x:DataType="m:Order" ItemsSource="{Binding OrderDetails}">
								
								<ItemsControl.ItemTemplate>
									
									<DataTemplate>

										<StackPanel x:DataType="m:OrderDetail" Orientation="Horizontal">

											<TextBlock Text="{Binding Product.ProductName}"/>

											<TextBlock Text=" — "/>

											<TextBlock Text="{Binding UnitPrice, Converter={StaticResource pConverter}}"/>

											<TextBlock Text=" × "/>

											<TextBlock Text="{Binding Quantity}"/>

											<TextBlock Text=" — "/>

											<TextBlock Text="{Binding Sum, Converter={StaticResource pConverter}}"/>
											
										</StackPanel>
										
									</DataTemplate>
									
								</ItemsControl.ItemTemplate>
								
							</ItemsControl>
							<TextBlock x:DataType="m:Order" Margin="0, 5" Text="{Binding Sum, Converter={StaticResource pConverter}}"/>

						</StackPanel>

					</DataTemplate>

				</ListBox.ItemTemplate>

			</ListBox>

		</ScrollViewer>

	</Grid>

</UserControl>
